url:https://www.cnn.com/2022/05/09/investing/us-markets-sell-off-dow-down/index.html
summary:(Photo by Jim WATSON / AFP) (Photo by JIM WATSON/AFP via Getty Images)Are you considering going back to your old job?
The S&P 500 (SPX) dropped 3.2%, and the Nasdaq Composite (COMP) lost about 4.3%.
The major indexes all grew by around 3%, and the S&P 500 and Dow had their best days in nearly two years.
The Dow dropped 1,120 points, or 3.3%, the S&P 500 fell 3.7%.
Amazon fell 5.2%, Facebook parent company Meta Platforms (FB) lost about 3.7% and Google owner Alphabet (GOOGL) dropped 2.8%.
keywords:['tumbles', 'street', 'low', 'continues', 'dow', '52week', 'fell', 'dropped', 'hits', '500', 'wreck', 'york', 'wrote', 'sp', 'earnings', 'inflation', 'tech']
top image:https://media.cnn.com/api/v1/images/stellar/prod/220506095516-04-nyse-0505.jpg?c=16x9&q=w_800,c_fill
authors:['Nicole Goodkind']
date:2022-05-09 00:00:00
title:Dow tumbles again as tech wreck continues, S&P hits 52-week low