// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mydb';
const house_collection = 'houses';
const guest_collection = 'guests';
const owner_collection = 'owners';
const booking_collection = 'bookings';

collections = [house_collection, guest_collection, owner_collection, booking_collection]


// Create a new database.
use(database);

// Create a new collection.

for collection in collections:
  db.createCollection(collection)

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
